artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 321756
model_uuid: de2260d9638a44fa80d1d29a593a0e04
run_id: e989741f59764d43a62e23aa7417b687
utc_time_created: '2024-11-29 05:59:41.389847'
