artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 146920
model_uuid: b0440a16a743401a81f3aa6d5cf60999
run_id: 5e2b2b92cdca4a5eb2d6874d211102d6
utc_time_created: '2024-11-29 16:28:53.053869'
