artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3847084
model_uuid: 3638ca9a78234bccbc255d3f6bd0a2fb
run_id: cc1f9deec7594d3186e0078c2fd1a979
utc_time_created: '2024-11-28 00:31:37.716285'
