artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9387625
model_uuid: 45cb93f4555344eb89f95e15acb20269
run_id: 833a45b5fcbe49d08a6b956d50d27747
utc_time_created: '2024-11-28 05:09:51.547339'
