artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5779314
model_uuid: 70a061e9fbc74d1ba573b9a0d08b514d
run_id: 6edd8904c6e948878e6b30abfc6c49b9
utc_time_created: '2024-11-28 02:54:10.358842'
