artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 254214
model_uuid: 41e2aac787a24a13ac5a852a0d1bf0bf
run_id: fb469a0197bd4c688e92046f48e2a867
utc_time_created: '2024-11-27 23:35:42.252844'
