artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5779314
model_uuid: ff0502ca80d24ee58526c01dbe25d010
run_id: 2b85f17d8343464cb90c6eb63fc32a0a
utc_time_created: '2024-11-28 02:43:18.619736'
