artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 323934
model_uuid: 33da1def437a42a9ad180e4225c82b4f
run_id: 44b79763f5db4d01b5ecb571ad84c84c
utc_time_created: '2024-11-27 22:10:40.838685'
