artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 146920
model_uuid: d946072432f649ae8e2aa94522f05c47
run_id: 0c9ada6a8f81467cbafed3532eca40c9
utc_time_created: '2024-11-29 05:57:43.583748'
