artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1336012
model_uuid: 5886732963ad4f6f9732ef2e387965c0
run_id: a17540e996144eaca961d27737de6a43
utc_time_created: '2024-11-27 22:10:26.428464'
