artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 10247801
model_uuid: 885d0b680e4a409cab430eb89194f4e9
run_id: 74e0a3ce87674115a186852bf5f40d85
utc_time_created: '2024-11-27 22:15:25.199206'
