artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3536452
model_uuid: a160f8869aa74767b822a5654d8735ae
run_id: 9f2ade4576be473994f63aa47411678d
utc_time_created: '2024-11-28 03:10:45.817001'
