artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 321756
model_uuid: 6b24f85858d24ccf9707886b9f25acb4
run_id: e721e3b9b3d6471abbddecf43d526315
utc_time_created: '2024-11-28 05:10:03.044888'
