artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5301915
model_uuid: 1a075fc0436842dab31a432ac936faca
run_id: 376977af1045458ea1c4606dbb5372a6
utc_time_created: '2024-11-28 03:14:25.166999'
