artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1336012
model_uuid: 85b634483423498e986c9625a223fdb6
run_id: 5ce447eea7e1404bac4d5f6a09ddb15e
utc_time_created: '2024-11-27 21:54:29.779586'
