artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 244677
model_uuid: fe3b09f5f2be46e1bed7b51bebd63085
run_id: 4d121bb08a8f4665bfe21402d4bca24d
utc_time_created: '2024-11-28 02:38:40.851941'
