artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 254214
model_uuid: ce6d85e485af4424ad815df4d04222a0
run_id: 2943d1c5a0bd430f916c743ad0e4c74b
utc_time_created: '2024-11-27 23:25:04.655247'
