artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 246030
model_uuid: 4da5fe3d66b8431d8fe5c09467f930c0
run_id: c16c358cf6c04ab9a27bdb802ca031f7
utc_time_created: '2024-11-28 04:44:56.510019'
