artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 321756
model_uuid: 9ec78c2d6d084d6693669206c82bc10b
run_id: e21cda3a808744568416c881a3151dda
utc_time_created: '2024-11-29 16:28:44.561999'
