artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6419
model_uuid: b05b3ed994c84b0ab8dc8fa9d4a16a83
run_id: 871309ffb5fb441486c261a70fb51d15
utc_time_created: '2024-11-29 05:57:39.312874'
