artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 246030
model_uuid: 0bceddf7fa4a43c280e17b7dd6d55efd
run_id: 51d39d447fe74d48995407023ba0a19b
utc_time_created: '2024-11-28 04:36:11.274123'
