artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9387625
model_uuid: a6fe956a24a24b8daf7ba50c2c2d3a99
run_id: 40f8170d380e4082ac34c9a9029b12ba
utc_time_created: '2024-11-29 05:57:23.069123'
