artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9387625
model_uuid: daee1c814d8343c7b755c2af1f4c55c9
run_id: b2502f3325b84cfdb48fb13190e38262
utc_time_created: '2024-11-29 16:28:29.741778'
