artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 201564
model_uuid: 295d70f737cb42738078a40ed75a82ff
run_id: 5497196a47c84d5aa4da9c4c2b7f9106
utc_time_created: '2024-11-28 00:31:42.352731'
