artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 146920
model_uuid: 827bdea538e7437d884f44696477258f
run_id: 2f0fe9cc39be4fc6bd3fe1732ba21138
utc_time_created: '2024-11-28 05:10:11.389552'
