artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 10247801
model_uuid: 93e4bcdb9c0e49bf8fdd5a6475d08522
run_id: 20171f8bcf6e4026898ae9b0450976b0
utc_time_created: '2024-11-27 05:18:13.838057'
