artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 323934
model_uuid: 77b08777052a47b3949fd195c7ed7fd4
run_id: 4cebd79f877b4bba85cda1071bccf886
utc_time_created: '2024-11-27 21:54:42.865987'
