artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 146920
model_uuid: dfe8a1b1e287499abf8c9e81471ab9b6
run_id: 6efe3c98972a4ab998da21ef3f666e81
utc_time_created: '2024-11-29 05:59:49.954494'
