artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 246030
model_uuid: 51d70db6cc974ce286bf2a25ba6dfcc1
run_id: 6b9f05d03b3e4208a6df3628f37b0a93
utc_time_created: '2024-11-28 03:14:30.624805'
