artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 324686
model_uuid: b588a5656c824976973b0ccbe388288e
run_id: c89e2cf4c57f4b16957af35d2ae0236c
utc_time_created: '2024-11-27 05:18:19.429189'
