artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 244677
model_uuid: 79fe3b73a8df458da7b407bcbfacdd8e
run_id: f2fff82bec9b4c9484097d731ba6ee1a
utc_time_created: '2024-11-28 02:43:24.307040'
