artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6419
model_uuid: e61e8e67fe294914ac6b3cf547e4d7be
run_id: 951cc20b89cd4a33beb82ff364d1e01a
utc_time_created: '2024-11-29 05:59:45.554441'
