artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6419
model_uuid: 7ca8812feb444a4480f0284263721e01
run_id: 6a6fef2a57754ce38fa589a6b34a3d70
utc_time_created: '2024-11-29 16:28:48.593607'
