artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4221959
model_uuid: c37c7bf5932645f4b993997d04ef1d73
run_id: 4ea05c082c524ddfbf63200744e2a138
utc_time_created: '2024-11-27 23:35:37.557179'
