artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5301915
model_uuid: d6670ae04eb1489c812ed9249c6daf7f
run_id: dff7dd52dec04d50b857d2a96a274601
utc_time_created: '2024-11-28 04:44:52.967574'
