artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 127540
model_uuid: 38b0d61add1446518128330a587309b2
run_id: 08e42e96f7034e2b911e2ffdd6520eff
utc_time_created: '2024-11-28 03:03:38.117435'
