artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4221959
model_uuid: b39fadcb34d14e5892cce566c1960dc3
run_id: 0e9dfd3e4e31447387d380ec90dac42a
utc_time_created: '2024-11-27 23:24:59.636706'
