artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5779314
model_uuid: acd601b665a443628933ab324e4308bc
run_id: 98ea0c46f18d4761afe0659290a8eadc
utc_time_created: '2024-11-28 02:38:36.155101'
