artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 127310
model_uuid: b53bf88a798e4bc0becb10c99e949cb7
run_id: 0c01eb78789c43ea8022d7f8ec0eb464
utc_time_created: '2024-11-28 03:10:50.938753'
