artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9387625
model_uuid: cc236e82763d42c2ac8fd8622aae3131
run_id: 5b68e1d109764c8085313e6007b263cf
utc_time_created: '2024-11-29 05:59:36.093172'
