artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1778063
model_uuid: 96bb833575714f82a8c7539d12551e54
run_id: 7069a1f7a7c44fc7b06eeea78ba9f610
utc_time_created: '2024-11-28 03:03:33.088104'
