artifact_path: Ridge Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 6419
model_uuid: 18f5fdf5dffa4198a4a890a57d991b93
run_id: 157fe7b80fbc42acb7ae5f4205a2f1b0
utc_time_created: '2024-11-28 05:10:07.064965'
